{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-allure-reporter": "0.0.2",
    "wdio-mocha-framework": "^0.2.12"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "wdio-allure-reporter": "0.0.2",
    "wdio-mocha-framework": "^0.2.12"
  }
}
